<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Protects your digital docs frankfully in 5 steps. Calculate unique SHA-1 cheksum for the doc and share it everywhere as a proof that you are the owner of original unmodified file.">
    <meta name="keywords" content="franksoren, mrfranksoren, Frank Soren, frankydocs, FrankydocS, franky docs, frank docs, frank doc, franky doc, document protection, document digital protection, ownership digital verification, document digital security, document digital secureship, file protection, file digital protection, file digital security, file digital secureship, file security, document security, protect pdf, protect png, protect img, protect image, claim ownership, file ownership, doc ownership, file digital security, doc digital security, protect doc, protect docx, protect certificate, certificate protection, docx protection, pdf protection, img protection, png protection, doc protection ">
    <meta name="author" content="Frank Soren">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sha1.css">
    <link rel="stylesheet" href="css/particles.css">
    <title>FrankydocS</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LC6RXHZ03S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LC6RXHZ03S');
</script>
    <script>
      var delayScripts = [];
      var waitLoadCount = 0;
    </script>
  </head>
  <body class="center">
    <canvas id="canvas1"></canvas>
    <div class="donations">
      <p>Give Frank a few as a reward on <a class="goldenrod" href="https://www.donationalerts.com/r/mrfranksoren" target="_blank">donationalerts ⧉<br/><span class="dollar">💵</span></a>
        </p>
    </div>
    <h1>FrankydocS</h1>
    <h2 class="rotate1">Protects your digital docs frankfully in 5 steps</h2>
    <div class="medium center">
      <p class="blue center">Find the original file</p>
      <div class="input">
        <div id="droppable-zone">
          <div id="droppable-zone-wrapper">
            <div id="droppable-zone-text">Drop it</div>
          </div>
          <input
            class="droppable-file"
            id="input"
            type="file"
            placeholder="Input"
          />
        </div>
        <div class="option-block">
          <label
            ><input id="remember-input" type="checkbox" value="1" checked="checked" />Remember
            Input</label
          >
        </div>
        <div class="hmac">
          <div class="option-block">
            <label
              ><input
                id="hmac-enabled"
                type="checkbox"
                value="1"
                data-remember="hmac-enabled"
                data-share="hmac_enabled"
              />Enable HMAC</label
            >
          </div>
          <div id="hmac" style="display: none">
            <div class="d-flex align-items-center input-type-group">
              <div class="title">HMAC</div>
              <div class="option-block">
                <label for="hmac-input-type">Input Type</label
                ><select
                  class="ms-2"
                  id="hmac-input-type"
                  data-option="true"
                  data-remember="hmac-input-type"
                  data-share="hmac_input_type"
                >
                  <optgroup label="Binary">
                    <option value="hex">Hex</option>
                  </optgroup>
                  <optgroup label="Text">
                    <option value="utf-8" selected="selected">UTF-8</option>
                    <option value="utf-16le" data-load-encoding="1">
                      UTF-16LE
                    </option>
                    <option value="utf-16be" data-load-encoding="1">
                      UTF-16BE
                    </option>
                    <option value="ibm866" data-load-encoding="2">
                      IBM866
                    </option>
                    <option value="iso-8859-2" data-load-encoding="2">
                      ISO-8859-2
                    </option>
                    <option value="iso-8859-3" data-load-encoding="2">
                      ISO-8859-3
                    </option>
                    <option value="iso-8859-4" data-load-encoding="2">
                      ISO-8859-4
                    </option>
                    <option value="iso-8859-5" data-load-encoding="2">
                      ISO-8859-5
                    </option>
                    <option value="iso-8859-6" data-load-encoding="2">
                      ISO-8859-6
                    </option>
                    <option value="iso-8859-7" data-load-encoding="2">
                      ISO-8859-7
                    </option>
                    <option value="iso-8859-8" data-load-encoding="2">
                      ISO-8859-8
                    </option>
                    <option value="iso-8859-8-i" data-load-encoding="2">
                      ISO-8859-8-I
                    </option>
                    <option value="iso-8859-10" data-load-encoding="2">
                      ISO-8859-10
                    </option>
                    <option value="iso-8859-13" data-load-encoding="2">
                      ISO-8859-13
                    </option>
                    <option value="iso-8859-14" data-load-encoding="2">
                      ISO-8859-14
                    </option>
                    <option value="iso-8859-15" data-load-encoding="2">
                      ISO-8859-15
                    </option>
                    <option value="iso-8859-16" data-load-encoding="2">
                      ISO-8859-16
                    </option>
                    <option value="koi8-r" data-load-encoding="2">
                      KOI8-R
                    </option>
                    <option value="koi8-u" data-load-encoding="2">
                      KOI8-U
                    </option>
                    <option value="macintosh" data-load-encoding="2">
                      macintosh
                    </option>
                    <option value="windows-874" data-load-encoding="2">
                      Windows-874
                    </option>
                    <option value="windows-1250" data-load-encoding="2">
                      Windows-1250
                    </option>
                    <option value="windows-1251" data-load-encoding="2">
                      Windows-1251
                    </option>
                    <option value="windows-1252" data-load-encoding="2">
                      Windows-1252
                    </option>
                    <option value="windows-1253" data-load-encoding="2">
                      Windows-1253
                    </option>
                    <option value="windows-1254" data-load-encoding="2">
                      Windows-1254
                    </option>
                    <option value="windows-1255" data-load-encoding="2">
                      Windows-1255
                    </option>
                    <option value="windows-1256" data-load-encoding="2">
                      Windows-1256
                    </option>
                    <option value="windows-1257" data-load-encoding="2">
                      Windows-1257
                    </option>
                    <option value="windows-1258" data-load-encoding="2">
                      Windows-1258
                    </option>
                    <option value="x-mac-cyrillic" data-load-encoding="2">
                      x-mac-cyrillic
                    </option>
                    <option value="gbk" data-load-encoding="2">GBK</option>
                    <option value="gb18030" data-load-encoding="2">
                      gb18030
                    </option>
                    <option value="big5" data-load-encoding="2">Big5</option>
                    <option value="euc-jp" data-load-encoding="2">
                      EUC-JP
                    </option>
                    <option value="iso-2022-jp" data-load-encoding="2">
                      ISO-2022-JP
                    </option>
                    <option value="shift_jis" data-load-encoding="2">
                      Shift_JIS
                    </option>
                    <option value="euc-kr" data-load-encoding="2">
                      EUC-KR
                    </option>
                    <option value="x-user-defined" data-load-encoding="2">
                      x-user-defined
                    </option>
                  </optgroup>
                </select>
              </div>
              <div class="option-block flex-1">
                <input
                  id="hmac-key"
                  type="text"
                  data-remember="hmac-key"
                  data-share="hmac_key"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="submit nonedisplay">
        <button class="btn btn-default" id="execute">Hash</button
        ><label
          ><input
            id="auto-update"
            type="checkbox"
            value="1"
            checked="checked"
          />Auto Update</label
        >
      </div>
      <div class="output">
        <textarea id="output" placeholder="Calculate SHA-1 Checksum" readonly></textarea>
      </div>
      <div class="submit">
        <button class="copy btn btn-default" data-clipboard-target="#output">
          Copy
        </button>
      </div>
      <p class="blue center">From now on, use only original file with "SHA-1 sum XXXXXXXXXX" text tip on socials, emails and etc.</p>
    </div>
    <h2 class="rotate2">How it works?</h2>
    <span>Some rascal modified your doc? SHA-1 sum for the fake copy differs from your original file. Prove you are the 1st owner by original file with its cheksum. Lazy? Just share a link to FrankydocS.</span>
<!-- The text field -->
<input type="url" value="https://franksoren.gitlab.io/frankydocs/" id="myInput">

<div class="tooltip">
<button onclick="myFunction()" onmouseout="outFunc()">
  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>🔗
  </button>
</div>

<script>
  ++waitLoadCount;
  delayScripts.push({
    src: "js/sha1.min.js",
    onload: function () {
      window.method = hmacable(sha1);
      methodLoad();
    },
  });
</script>
<script>
  delayScripts.push({
    src: "js/clipboard.min.js",
    onload: function () {
      new ClipboardJS(".copy");
    },
    delay: 100,
  });
</script>
<script src="https://code.jquery.com/jquery-1.10.1.min.js" defer></script>
<script src="js/main.js?v=17" defer></script>
<script src="js/copytext.js" defer></script>
<script src="js/particles.js"></script>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="mrfranksoren" data-description="Support me on Buy me a coffee!" data-message="Buy me KFC" data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
</body>
</html>

